# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-16 05:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Large', models.ImageField(blank=True, null=True, upload_to='media/')),
                ('Small', models.ImageField(blank=True, null=True, upload_to='media/')),
                ('Name', models.CharField(blank=True, max_length=200, null=True)),
                ('Unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Unit')),
            ],
            options={
                'db_table': 'Photo',
            },
        ),
    ]
