# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 13:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='Background',
            field=models.ImageField(blank=True, null=True, upload_to='media/background/'),
        ),
    ]
