# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 21:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_letter'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Letter',
        ),
    ]
