# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 21:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0006_letter'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteError',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Text', models.TextField()),
                ('Date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'SiteError',
            },
        ),
    ]
