# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 05:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0007_siteerror'),
    ]

    operations = [
        migrations.AddField(
            model_name='letter',
            name='Location',
            field=models.CharField(default='Не указано', max_length=512),
        ),
        migrations.AddField(
            model_name='letter',
            name='Organization',
            field=models.CharField(default='Не указано', max_length=512),
        ),
        migrations.AddField(
            model_name='letter',
            name='Production',
            field=models.CharField(default='Не указано', max_length=512),
        ),
    ]
