# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 05:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0008_auto_20170301_0803'),
    ]

    operations = [
        migrations.AddField(
            model_name='letter',
            name='Text',
            field=models.TextField(default='no text'),
            preserve_default=False,
        ),
    ]
