# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-16 05:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0009_letter_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='Locked',
            field=models.BooleanField(default=False),
        ),
    ]
