# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-20 07:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0011_unit_description2'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrationOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=256)),
                ('Email', models.CharField(max_length=256)),
                ('Telephone', models.CharField(default='Не указан', max_length=20)),
                ('Organization', models.CharField(max_length=256)),
                ('Text', models.TextField(default='Нет текста')),
            ],
            options={
                'db_table': 'RegistrationOrder',
            },
        ),
    ]
