# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 09:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0014_unit_unitforpay'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnitPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Large', models.ImageField(blank=True, null=True, upload_to='media/')),
                ('Small', models.ImageField(blank=True, null=True, upload_to='media/')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('Unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Unit')),
            ],
            options={
                'db_table': 'UnitPhoto',
            },
            managers=[
                ('tree', django.db.models.manager.Manager()),
            ],
        ),
    ]
