# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 09:09
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0015_unitphoto'),
    ]

    operations = [
        migrations.AddField(
            model_name='unitphoto',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='mainapp.UnitPhoto'),
        ),
    ]
