# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 09:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0016_unitphoto_parent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='Unit',
        ),
        migrations.DeleteModel(
            name='Photo',
        ),
    ]
