# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0017_auto_20170321_1211'),
    ]

    operations = [
        migrations.AddField(
            model_name='unitphoto',
            name='Description',
            field=models.TextField(default='Нет описания'),
        ),
    ]
