# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0018_unitphoto_description'),
    ]

    operations = [
        migrations.RenameField(
            model_name='unit',
            old_name='Description2',
            new_name='ShortInf',
        ),
        migrations.AlterField(
            model_name='unitphoto',
            name='Description',
            field=models.TextField(blank=True, default='Нет описания'),
        ),
    ]
