# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-21 11:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0019_auto_20170321_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unitphoto',
            name='Unit',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainapp.Unit'),
        ),
    ]
