# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 05:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0020_auto_20170321_1431'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=256)),
                ('Telephone', models.CharField(max_length=20)),
                ('Email', models.CharField(default='Не указан', max_length=256)),
                ('Text', models.TextField()),
                ('Date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'Order',
            },
        ),
    ]
