# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 05:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0021_order'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Order',
        ),
        migrations.RemoveField(
            model_name='letter',
            name='Location',
        ),
        migrations.RemoveField(
            model_name='letter',
            name='Organization',
        ),
        migrations.RemoveField(
            model_name='letter',
            name='Production',
        ),
        migrations.AlterField(
            model_name='letter',
            name='Email',
            field=models.CharField(default='Не указан', max_length=256),
        ),
        migrations.AlterField(
            model_name='letter',
            name='Telephone',
            field=models.CharField(max_length=20),
        ),
    ]
