# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 05:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0022_auto_20170323_0812'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrationLetter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Production', models.CharField(default='Не указано', max_length=512)),
                ('Location', models.CharField(default='Не указано', max_length=512)),
                ('Organization', models.CharField(default='Не указано', max_length=512)),
                ('Name', models.CharField(max_length=256)),
                ('Telephone', models.CharField(max_length=256)),
                ('Email', models.CharField(max_length=256)),
                ('Text', models.TextField()),
                ('Date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'RegistrationLetter',
            },
        ),
    ]
