# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 05:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0023_registrationletter'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Letter',
            new_name='ContactsLetter',
        ),
    ]
