# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 05:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0024_auto_20170323_0814'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='contactsletter',
            table='ContactsLetter',
        ),
    ]
