# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 06:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0025_auto_20170323_0841'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnitPriority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(blank=True, max_length=200, null=True)),
                ('Description', models.TextField(blank=True, null=True)),
                ('ShortInf', models.TextField(blank=True, null=True)),
                ('Locked', models.BooleanField(default=False)),
                ('Ico', models.ImageField(blank=True, null=True, upload_to='media/')),
                ('Background', models.ImageField(blank=True, null=True, upload_to='media/background/')),
                ('Template', models.FileField(blank=True, null=True, upload_to='templates/')),
                ('UnitForPay', models.BooleanField(default=False)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='mainapp.UnitPriority')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('tree', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelTable(
            name='unit',
            table=None,
        ),
    ]
