# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 06:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0026_auto_20170323_0911'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='unit',
            table='Unit',
        ),
        migrations.AlterModelTable(
            name='unitpriority',
            table='UnitPriority',
        ),
    ]
