# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 06:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0027_auto_20170323_0912'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unitpriority',
            name='Background',
        ),
        migrations.AddField(
            model_name='unitpriority',
            name='Image',
            field=models.ImageField(blank=True, null=True, upload_to='media/'),
        ),
        migrations.AlterField(
            model_name='unitpriority',
            name='Ico',
            field=models.ImageField(blank=True, null=True, upload_to='media/ico/'),
        ),
    ]
