# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0028_auto_20170323_0932'),
    ]

    operations = [
        migrations.AddField(
            model_name='unitpriority',
            name='Schema',
            field=models.ImageField(blank=True, null=True, upload_to='media/schema/'),
        ),
    ]
