# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 09:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0029_unitpriority_schema'),
    ]

    operations = [
        migrations.AddField(
            model_name='unitphoto',
            name='UnitPriority',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainapp.UnitPriority'),
        ),
    ]
