# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-05 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0033_auto_20170404_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='Description2',
            field=models.TextField(blank=True, null=True),
        ),
    ]
