# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-06 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0034_unit_description2'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='Features',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='unit',
            name='Functional',
            field=models.TextField(blank=True, null=True),
        ),
    ]
