# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-26 12:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0035_auto_20170406_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='TechnicalCharacteristic',
            field=models.TextField(blank=True, null=True),
        ),
    ]
