# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-03 05:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0036_unit_technicalcharacteristic'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssociatedChildren',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Children', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainapp.Unit')),
            ],
            options={
                'db_table': 'AssociatedChildren',
            },
        ),
        migrations.CreateModel(
            name='AssociatedParent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainapp.Unit')),
            ],
            options={
                'db_table': 'AssociatedUnit',
            },
        ),
        migrations.AddField(
            model_name='associatedchildren',
            name='Parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainapp.AssociatedParent'),
        ),
    ]
