# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-03 05:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0037_auto_20170503_0834'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='associatedparent',
            table='AssociatedParent',
        ),
    ]
