# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-03 06:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0038_auto_20170503_0854'),
    ]

    operations = [
        migrations.RenameField(
            model_name='associatedchildren',
            old_name='Parent',
            new_name='AssociatedParent',
        ),
        migrations.RenameField(
            model_name='associatedchildren',
            old_name='Children',
            new_name='Unit',
        ),
        migrations.RenameField(
            model_name='associatedparent',
            old_name='Parent',
            new_name='Unit',
        ),
    ]
