# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-23 11:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0040_unitcarousel'),
    ]

    operations = [
        migrations.AddField(
            model_name='unitcarousel',
            name='UnitCarousel',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainapp.UnitCarousel'),
        ),
    ]
