# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-23 11:38
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import django.db.models.manager
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0042_auto_20170523_1436'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='unitcarousel',
            managers=[
                ('tree', django.db.models.manager.Manager()),
            ],
        ),
        migrations.RemoveField(
            model_name='unitcarousel',
            name='UnitCarousel',
        ),
        migrations.AddField(
            model_name='unitcarousel',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='mainapp.UnitCarousel'),
        ),
    ]
