# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-23 11:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0043_auto_20170523_1438'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnitCarouselParent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Unit')),
            ],
            options={
                'db_table': 'UnitCarouselParent',
            },
        ),
        migrations.RemoveField(
            model_name='unitcarousel',
            name='Unit',
        ),
        migrations.RemoveField(
            model_name='unitcarousel',
            name='parent',
        ),
        migrations.DeleteModel(
            name='UnitCarousel',
        ),
    ]
