# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-23 12:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0044_auto_20170523_1442'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnitCarouselChildren',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(blank=True, max_length=200, null=True)),
                ('Description', models.TextField(blank=True, null=True)),
                ('Image', models.ImageField(blank=True, null=True, upload_to='media/unit_carousel/')),
                ('Unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Unit')),
                ('UnitCarouselParent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.UnitCarouselParent')),
            ],
            options={
                'db_table': 'UnitCarouselChildren',
            },
        ),
    ]
