# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-21 12:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainapp', '0045_unitcarouselchildren'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserManipulations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date', models.DateTimeField(default=django.utils.timezone.now)),
                ('Unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Unit')),
                ('User', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'UserManipulations',
            },
        ),
    ]
