# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-21 12:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0046_usermanipulations'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserManipulations',
            new_name='UserManipulation',
        ),
        migrations.AlterModelTable(
            name='usermanipulation',
            table='UserManipulation',
        ),
    ]
