# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-10 10:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0047_auto_20170621_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='associatedparent',
            name='type',
            field=models.BooleanField(default=False, verbose_name='связанный товар?'),
        ),
    ]
